{
  "appId": "com.aipyq.app",
  "appName": "AI PYQ",
  "webDir": "dist",
  "server": {
    "androidScheme": "http"
  },
  "android": {
    "allowMixedContent": true,
    "cleartextTrafficPermitted": true
  }
}

